# LendLoopAPI

./: .env.local  .gitignore  LendLoopAPI.sln  README.md
LendLoopAPI/: LendLoopAPI.csproj  LendLoopAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LendLoopAPI/Controllers/: CategoriesController.cs  ItemsController.cs  LoansController.cs  QRCodeImagesController.cs  RolesController.cs  StatusController.cs  SubcategoriesController.cs  UserAppsController.cs  WeatherForecastController.cs
LendLoopAPI/Migrations/: 20240409142929_replaceStatusIdByStatusFromLoans.Designer.cs  20240409142929_replaceStatusIdByStatusFromLoans.cs  20240411112810_addSubcategoryTable.Designer.cs  20240411112810_addSubcategoryTable.cs  LendLoopContextModelSnapshot.cs
LendLoopAPI/ModelDto/: LoanDto.cs  UserAppLogin.cs  UserAppRegistration.cs
LendLoopAPI/Models/: Category.cs  Item.cs  LendLoopContext.cs  Loan.cs  QRCodeImage.cs  Role.cs  Status.cs  Subcategory.cs  UserApp.cs
LendLoopAPI/Properties/: launchSettings.json
LendLoopAPI/Services/: JwtSettings.cs  PasswordService.cs
